apiVersion: v2
name: event-driven-architecture
description: Helm chart to deploy event driven architecture
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://devnulnone.com/none.png

dependencies:
- name: rabbitmq
  version: "11.16.1"
  repository: "https://charts.bitnami.com/bitnami"
