# ###################
# # PENDING...
# # #################
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: database-secrets
#   namespace: default
# data:
#   MARIADB_PASSWORD: YWRtaW4= # admin
#   MARIADB_USER: YWRtaW4=     # admin

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mqtt-secrets
#   namespace: default
# data:
#   mqttuser: Q29uc3VtZXJz              # Consumers
#   mqttpass: QWRtMW5AUDRzNVcwcmQuXzk=  # Adm1n@P4s5W0rd._9