###################
# PENDING...
# #################
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: database-secrets
# type: Opaque
# data:
#   MARIADB_USER: xxx
#   MARIADB_PASSWORD: xxx
#   MARIADB_ROOT_PASSWORD: xxx


# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mqtt-secrets
# type: Opaque
# data:  
#   MQTT_USER: xxx            
#   MQTT_PASS: xxx
